#spring.datasource.url=jdbc:mysql://localhost:3306/demo_api
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://brj6hxhxfpudfpjq0dzv-mysql.services.clever-cloud.com:3306/brj6hxhxfpudfpjq0dzv
spring.datasource.username=umrt1bzv7652hwmg
spring.datasource.password=HblzOOZnA8MODzbq8SJ2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update